<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="chatPane" prefHeight="500.0" prefWidth="891.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.playtech.controller.ChatWindowFormController">
   <children>
      <ImageView fitHeight="501.0" fitWidth="892.0" layoutX="-1.0" layoutY="-2.0" opacity="0.75" pickOnBounds="true" smooth="false">
         <image>
            <Image url="@../images/537308.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0899928f" height="53.0" stroke="#faf8f800" strokeType="INSIDE" width="892.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#38ada99e" height="70.0" layoutX="230.0" layoutY="430.0" stroke="#faf8f800" strokeType="INSIDE" width="660.0" />
      <TextField fx:id="msgTxt" layoutX="246.0" layoutY="446.0" onAction="#msgTxtOnAction" opacity="0.8" prefHeight="38.0" prefWidth="408.0" promptText="Message" style="-fx-border-radius: 25; -fx-background-radius: 25;">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <JFXButton fx:id="sndBtn" alignment="TOP_LEFT" layoutX="659.0" layoutY="429.0" onAction="#sendBtnOnAction" prefHeight="68.0" prefWidth="86.0" style="-fx-background-radius: 360; -fx-border-radius: 360;" stylesheets="@../styles/main.css" text="." textFill="#ffffff00">
         <graphic>
            <ImageView fitHeight="63.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/sm_5b29c1e7b8dd3-removebg-preview.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <ripplerFill>
            <RadialGradient centerX="0.4735682651334922" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </ripplerFill>
      </JFXButton>
      <JFXButton fx:id="imgBtn" alignment="TOP_LEFT" layoutX="745.0" layoutY="436.0" onAction="#imgBtnOnAction" prefHeight="56.0" prefWidth="57.0" style="-fx-background-radius: 360; -fx-border-radius: 360;" stylesheets="@../styles/main.css" text="." textFill="#ffffff00">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="53.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/360_F_505935392_FBl8iSSrPT1cgD41Hg1EBva5zl7lYc3R-removebg-preview.png" />
               </image>
            </ImageView>
         </graphic>
         <ripplerFill>
            <RadialGradient centerX="0.4735682651334922" centerY="0.5" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </ripplerFill>
      </JFXButton>
      <JFXButton fx:id="audioBtn" alignment="TOP_LEFT" layoutX="820.0" layoutY="436.0" onAction="#audBtnOnAction" prefHeight="56.0" prefWidth="57.0" style="-fx-background-radius: 360; -fx-border-radius: 360;" stylesheets="@../styles/main.css" text="." textFill="#ffffff00">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="47.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/music-note-icon-19-removebg-preview.png" />
               </image>
            </ImageView>
         </graphic>
         <ripplerFill>
            <RadialGradient centerX="0.48898680094580294" centerY="0.48863639253558533" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="0.006729475100942127">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" opacity="0.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </ripplerFill>
      </JFXButton>
      <JFXListView fx:id="membLst" layoutX="-1.0" layoutY="53.0" opacity="0.64" prefHeight="448.0" prefWidth="230.0" />
      <Label layoutX="2.0" layoutY="7.0" prefHeight="40.0" prefWidth="230.0" text="Live Chat" textFill="WHITE">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
